<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% comment %} <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> {% endcomment %}
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">

 
    <title>{% block title %} Hospital Finder {% endblock %}</title>

  <style>
    .approveStudent{
      padding:15pt;
      margin:15pt; 
    }
  </style>
  </head>
  <body>

    <main> 
    {% include "navbar.html" %}
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
  </div>
  
  </main> 
  </div>
  <!-- 
  <img src="file:///Users/hasinikakumanu/Desktop/HospitalFinder/templates/aasu.jpg"  width="200" height="300">
   -->
     {% include "footer.html" %}

  </body>

</html>